# bootex

./: README.md
board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/layout/: layout1.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java
ex1/: HELP.md  build.gradle
ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
ex2/: HELP.md  build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTesta.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/java/org/zerock/ex3/dto/: SampleDTO.java
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/org/zerock/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
